[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

# The DevStack plugin defaults to using the ovn branch from the official ovs
# repo.  You can optionally use a different one.  For example, you may want to
# use the latest patches in blp's ovn branch:
#OVN_REPO=http://github.com/blp/ovn-reviews.git
#OVN_BRANCH=origin/ovn

enable_plugin networking-ovn http://git.openstack.org/stackforge/networking-ovn
enable_service ovn

# Use Neutron instead of nova-network
disable_service n-net
enable_service q-svc
# OVN uses the DHCP and L3 agents for now.  They will be dropped once the
# corresponding functionality is available in OVN.
enable_service q-dhcp
enable_service q-l3
# Enable q-meta once nova is being used.
#enable_service q-meta

# We have to disable the neutron L2 agent. OVN does not use the L2 agent.
disable_service q-agt
enable_service n-cauth
